spring.datasource.url=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level.=INFO